VITE_CARDS_SERVICE=http://localhost:3000/api/cards
VITE_FIGURES_SERVICE=http://localhost:3000/api/figures
VITE_GAME_SERVICE=http://localhost:3000/api/game
VITE_API_URL=http://localhost:3000
VITE_APP_LOGO=http://localhost:5173/src/assets/images/logo.png
VITE_APP_SOUNDS=http://localhost:5173/src/assets